[gd_scene format=3 uid="uid://dqf6ih84rp2eb"]

[ext_resource type="Script" uid="uid://br2w3fjnx53ob" path="res://tests/globals/test_globals.gd" id="1_oyxno"]

[node name="TestGlobals" type="Control" unique_id=2113097546]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oyxno")

[node name="Palette" type="Button" parent="." unique_id=1771939516]
layout_mode = 0
offset_left = 74.0
offset_top = 48.0
offset_right = 346.0
offset_bottom = 195.0
text = "Palette"

[node name="Globals" type="Button" parent="." unique_id=2142915242]
layout_mode = 0
offset_left = 382.0
offset_top = 53.0
offset_right = 654.0
offset_bottom = 200.0
text = "Globals"

[connection signal="pressed" from="Palette" to="." method="_on_palette_pressed"]
[connection signal="pressed" from="Globals" to="." method="_on_globals_pressed"]
