[gd_scene format=3 uid="uid://clu4pnpkg4xum"]

[ext_resource type="Script" uid="uid://tvwd774gs82n" path="res://src/Draw/node_2d.gd" id="1_h4gqk"]
[ext_resource type="Script" uid="uid://qeqyclk5pret" path="res://src/Draw/character_body_2d.gd" id="2_h4gqk"]

[node name="Node2D" type="Node2D" unique_id=699842251]
script = ExtResource("1_h4gqk")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1824276324]
script = ExtResource("2_h4gqk")
